# junit-test

./: README.md  build.gradle
src/main/java/dev/greatseo/junittest/: JunitTestApplication.java
src/main/java/dev/greatseo/junittest/domain/: Book.java  BookRepository.java
src/main/java/dev/greatseo/template/: TemplateApplication.java
src/main/java/dev/greatseo/template/apipage/controller/: HomeController.java
src/main/java/dev/greatseo/template/apipage/service/: HomeService.java
src/main/java/dev/greatseo/template/domain/: Book.java  BookRepository.java
src/main/java/dev/greatseo/template/exception/: ExceptionAdvice.java
src/main/java/dev/greatseo/template/exception/custom/: ApiOtherException.java  AuthenticationEntryPointException.java  DuplicatedException.java  ForbiddenException.java  UserNotFoundException.java
src/main/java/dev/greatseo/template/util/auth/: AuthProvider.java  CustomUserDetailService.java  (+1 more)
src/main/java/dev/greatseo/template/validation/: Assert.java  Empty.java
src/main/resources/: application-dev.yml
src/main/resources/db/: tableInit.sql
src/test/java/dev/greatseo/junittest/: DisplayNameTest.java  JunitTestApplicationTests.java
src/test/java/dev/greatseo/junittest/domain/: BookRepositoryTest.java
src/test/java/dev/greatseo/template/: DisplayNameTest.java  TemplateApplicationTests.java
src/test/java/dev/greatseo/template/domain/: BookRepositoryTest.java
src/test/java/dev/greatseo/template/sampletest/: HttpRequestTest.java  SampleTest.java  SmokeTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
(+19 files in other folders)
