plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'dev.greatseo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    //jsonArray
    implementation "net.sf.json-lib:json-lib:2.4:jdk15"
    //notfoundException
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'


    // 모델 mapper : entity -> dto
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.assertj:assertj-core:3.23.1")
}

tasks.named('test') {
    useJUnitPlatform()
}

// plain 파일 생성하지 않는 설정
jar {
    enabled = false
}